URI_DB={Add your connection string MongoDB Atlas}
JWT_SECRET_KEY={YWT}
GOOGLE_CLIENT_ID={Google Credentials Id}
GOOGLE_CLIENT_SECRET={Google Credentials Secret Key}
PASSWORD_NODEMAILER=
USER_NODEMAILER=